@import "./fonts.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-section {
    width: 91%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background: rgba(0, 0, 0, 0);
}

/* Main Section 1 heading styling */
.main-section .featured-section {
    width: 100%;
    margin-top: 100px;
}
.featured-title-1, .recent-title-1 {
    width: 100%;
    display: grid;
    grid-template-columns: 35% 5% 20% 5% 35%;
    align-items: center;
}
.border-title-left {
    width: 90%;
    height: 1px;
    background-color: #e9e9e9;
}
.border-title-right {
    width: 90%;
    height: 1px;
    justify-self: end;
    background-color: #e9e9e9;
}
.title-1 {
    text-align: center;
    font-size: 30px;
    font-family: "playfair-display-bold-italic";
}
.title-square-left {
    width: 16px;
    height: 16px;
    justify-self: center;
    background: #debd83;
    transform: rotate(45deg);
}
.title-square-right {
    width: 16px;
    height: 16px;
    justify-self: center;
    background: #debd83;
    transform: rotate(45deg);
}

/* Features products styling */
.featured-products {
    width: 97.6%;
    margin-top: 60px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    justify-content: space-between;
    grid-gap: 15px;
    color: white;
}
.featured-items-container {
    height: 400px;
    position: relative;
    border: 1px solid #e8e8e8;
    background: rgba(0, 0, 0, 0.575);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.featured-product-2 {
    height: 815px; 
    grid-row: 1 / span 2;
    grid-column: 2 / 3;
    /* height: 820px; */
    /* grid-column: 1 / span 2;
    grid-row: 1 / 2; */
}
@media screen and ( max-width: 768px ) {
    .featured-products {
        grid-template-columns: 50% 50%;
    }
    .featured-title-1 {
        grid-template-columns: 25% 5% 40% 5% 25%;
    }
}

@media screen and ( max-width: 600px) {
    .featured-products {
        display: block;
    }
    .featured-items-container {
        width: 100%;
        margin-bottom: 20px;
    }
    .featured-product-2 {
        width: 100%;
        height: auto;
        /* grid-column: 2 / 3;
        grid-row: 1 / span 2; */
    }
    .featured-title-1 {
        grid-template-columns: 15% 5% 60% 5% 15%;
    }
}
.featured-product-img-1 {
    width: 100%;
    height: 100%;
    filter: brightness(100%);
    object-fit: cover; 
    transition: 0.2s;
}
.featured-product-img-2 {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.featured-product-img-3 {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.featured-product-img-4 {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.featured-product-img-5 {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.border-container {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(1, 1);
    transition: 0.5s;
    visibility: visible;
}

.inner-border-featured-products {
    width: 88%;
    height: 88%;
    background: rgba(0, 0, 0, 0);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 2px;
    box-shadow: 0px 0px 8px 1px rgb(0, 0, 0, 0.2);
}

.border-container-2 {
    width: 90%;
    height: 94%;
    background: rgba(0, 0, 0, 0);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 2px;
    box-shadow: 0px 0px 8px 1px rgb(0, 0, 0, 0.2);
}

.hover-container {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 0px solid  rgba(255, 255, 255, 0.7);
    border-width: 0px;
    transition: all 0.2s ease-in-out;
    visibility: hidden;
}

.button-product-1 {
    width: 150px;
    position: absolute;
    bottom: 0;
    padding: 10px 10px;
    margin-bottom: 20px;
    border: none;
    color: white;
    background: #eca265;
    overflow:hidden;
    opacity: 0;
    transition: all 0.3s;
}

.button-product-1 a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: white;
    display: block;
}

.add-sign-product-1 {
    height: 100px;
    width: 100px;
    justify-self: center;
    background: rgba(255, 255, 255, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-line-1-1 {
    width: 80px;
    height: 1px;
    position: absolute;
    background: #eca265;
    border-radius: 15px;
    transform: translateX(0px);
    transition: all 0.2s;
}

.add-line-2-1 {

    width: 80px;
    height: 1px;
    position: absolute;
    background: #eca265;
    transform: translateX(0px) rotateZ(90deg);
    border-radius: 15px;
    transition: all 0.2s;
   
}

.add-line-1-clone-1 {
    transform: translateX(-229px);
    
}

.add-line-2-clone-1 {
    transform: translateY(-240px) rotateZ(90deg);
    
}

.clone-1-1 {
    transform: translateX(229px);
}

.clone-2-1 {
    transform: translateY(240px) rotateZ(90deg);
}
