> Start Date: November 24, 2020, 
  Working Hours: 4 hrs

> November 25, 
  start time: 9:45 PM,
  end time: 12:08 AM
  Working Hours: 2hrs 23mins

> November 26,
  start time: 9:12 PM,
  end time: 12:37 AM
  Working Hours: 3hrs 25mins

> November 27,
  start time: 9:30 PM,
  end time: 2:51 AM
  Working Hours: 5hrs 21mins

> November 28,
  start time: 
  end time: 1:40 AM,
  Working Hours: 

> December 1;
  start time: 10:00 PM
  end time: 1:00 AM
  Working  Hours: 

> December 2;
  sart time: 5:57 AM
  end time: 
  Working Hours: 

> December 3;
  Working Hours: 3hrs

> December 4;
  Working Hours: 3hrs

> December 5
  start time: 10:00 PM
  end time: 12:00 AM

> December 6
  start time: 10:35 AM
  end time: 
  Working Hours: 

